# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/gauravsngarg/com/myapplication/: Tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gauravsngarg/com/bakingrecipes/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ListRemoteViewsFactory.java  ListWidgetService.java  MainActivity.java  Master_Recipe_Fragment.java  RecipeDetails.java  RecipeWidget.java  Recipe_List_Fragment.java  Utils.java
app/src/main/java/gauravsngarg/com/bakingrecipes/activities/: ItemDetailActivity.java  ItemListActivity.java  MainActivity.java
app/src/main/java/gauravsngarg/com/bakingrecipes/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  RecipeIngredientsAdapter.java  WidgetRecipeAdapter.java
app/src/main/java/gauravsngarg/com/bakingrecipes/dummy/: DummyContent.java
app/src/main/java/gauravsngarg/com/bakingrecipes/model/: Recipe.java  RecipeIngredients.java  RecipeList.java  RecipeSteps.java
app/src/main/java/gauravsngarg/com/bakingrecipes/provider/: RecipeContentProvider.java  RecipeDbHelper.java  RecipesContract.java
app/src/main/java/gauravsngarg/com/bakingrecipes/utils/: NetworkUtils.java
app/src/main/java/gauravsngarg/com/bakingrecipes/widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeAppWidgetProvider.java
app/src/main/java/gauravsngarg/com/myapplication/: MainActivity.java
app/src/main/java/gauravsngarg/com/myapplication/model/: RecipeIngredients.java  RecipeSteps.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recipe_details.xml  fragment_ingredients.xml  fragment_master_recipe_fragment.xml  fragment_recipe__list_.xml  ingredient_card_list_item.xml  ingredient_widget_list_item.xml  item_detail.xml  item_detail1.xml  item_detail_step.xml  item_list.xml  item_list_content.xml  recipe_app_widget_provider.xml  recipe_widget_view.xml  rv_list_item_recipe_name.xml
app/src/main/res/layout-w600dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_app_widget_provider_info.xml  recipe_widget_info.xml
