<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/title_collection_widget"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        />


    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        tools:listitem="@layout/ingredient_widget_list_item">

    </ListView>
</LinearLayout>