<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        />


    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/ingredient_widget_list_item"
        android:layout_weight="9"
        android:dividerHeight="3dp">

    </ListView>
</LinearLayout>